{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "go build -o main ./cmd/main.go",
    "runCommand": "./main --server http --port $PORT"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
